dist: trusty
sudo: false
language: java
jdk:
- openjdk8
install:
  - ./install-libsodium.sh
script:
  - export LD_LIBRARY_PATH=$HOME/libsodium/lib:$LD_LIBRARY_PATH
  - mvn -B verify
cache:
  directories:
  - $HOME/.m2
  - $HOME/libsodium
