dist: trusty
sudo: false
language: java
jdk:
- openjdk8
install:
  - ./install-libsodium.sh
script:
  - export LD_LIBRARY_PATH="/home/travis/build/codahale/xsalsa20poly1305/libsodium/lib"
  - mvn -B verify
cache:
  directories:
  - $HOME/.m2
  - $HOME/libsodium
